<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(300, 150)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
		<node id="3" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(600, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/WORK/Eleicoes/data/eleitorado/perfil_eleitorado_2018/perfil_eleitorado_2018.csv'}, {'encoding': 'iso8859-1', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/WORK/Eleicoes/data/eleitorado/perfil_eleitorado_2018', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x80\x00\x00\x04K\x00\x00\x02\xd4\x00\x00\x035\x00\x00\x01\x9f\x00\x00\x04J\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9f\x00\x00\x04J\x00\x00\x02\xd3', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVAwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAAXEAAATrAAADAAAAApQAAAFxAAAE6wAAAwAAAAAAAAAAAAeAAAAClAAAAXEA
AATrAAADAJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVTR19VRpRLAUsAXZSMAlNQlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMCkRUX0dFUkFDQU+USwSMCkhIX0dFUkFDQU+USwSMC0FOT19FTEVJQ0FPlEsCaBRL
AYwMQ0RfTVVOSUNJUElPlEsCjBRDRF9NVU5fU0lUX0JJT01FVFJJQZRLAowURFNfTVVOX1NJVF9C
SU9NRVRSSUGUSwGMB05SX1pPTkGUSwKMCUNEX0dFTkVST5RLAowJRFNfR0VORVJPlEsBjA9DRF9F
U1RBRE9fQ0lWSUyUSwKMD0RTX0VTVEFET19DSVZJTJRLAYwPQ0RfRkFJWEFfRVRBUklBlEsCjA9E
U19GQUlYQV9FVEFSSUGUSwGMFENEX0dSQVVfRVNDT0xBUklEQURFlEsCjBREU19HUkFVX0VTQ09M
QVJJREFERZRLAYwTUVRfRUxFSVRPUkVTX1BFUkZJTJRLAowWUVRfRUxFSVRPUkVTX0JJT01FVFJJ
QZRLAowYUVRfRUxFSVRPUkVTX0RFRklDSUVOQ0lBlEsCjBpRVF9FTEVJVE9SRVNfSU5DX05NX1NP
Q0lBTJRLAnWMBW1ldGFzlH2UjAxOTV9NVU5JQ0lQSU+USwNzdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04r\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04r\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xdb\x00\x00\x04\x85\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xfa\x00\x00\x04\x84\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xfa\x00\x00\x04\x84\x00\x00\x02w', 'stored_name': 'perfil_eleitorado_2018_SP.csv', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
